#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;

  .bottom_section_container {
    div {
      padding-top: 1.5rem;
    }
  }
}

.top_section_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top_section_div {
  padding: 1rem;

  h3 {
    padding: 0;
    margin: 0;
  }

  .character_cell {
    width: 4.5rem;
    height: 2rem;
    text-align: center;
  }
}

.grid {
  display: grid;
  padding: 0;
}

.grid_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
}

.grid_cell {
  width: 3rem;
  height: 2.5rem;
  text-align: center;
  padding: 0;
}

.code_cell {
  text-align: center;
  width: 8rem;
  height: 2.5rem;
}
